:root {
    --color-dark: #212529;
    --color-gray: #dee2e6;
}

body {
    font-family: "Inter", sans-serif;
}
.headline {
    font-size: 64px;
    color: var(--color-dark);
    margin: 0;
    padding: 0;
}
.btn {
    display: inline-block;
    font-size: 14px;
    border: 1px solid #000;
    padding: 5px 10px;
    background: #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.btn-dark {
    background: var(--color-dark);
}
.btn-primary {
    color: var(--color-dark);
}
/* ============ BEGIN ====== */
.container {
    max-width: 880px;
    margin: auto;
}

header {
    background: var(--color-dark);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu__link {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 26px 20px;
}
/* ========== BANNER ======== */
.banner {
    background: var(--color-gray);
}
.banner .container {
    min-height: 550px;
    display: flex;
    justify-content: space-between;
}
.banner__content {
    align-self: center;
}
.banner__image {
    align-self: flex-end;
}

/* ========== ABOUT ME ======== */
.about-me {
    padding: 100px 0;
}
.about-me-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
/* ========== SERVICES ======== */
.services {
    background: var(--color-gray);
}
/* ======== SECTION ====== */
.section-homepage {
    padding: 50px 0;
}
.section-header {
    text-align: center;
    max-width: 70%;
    margin: auto;
}
/* ========== SERVICES ===== */
.services__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services__item {
    text-align: center;
}
